slnLogin/prjLogin/RegisterPage.xaml

<Page
    x:Class="prjLogin.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1f3b50">
        <Grid.Resources>
        </Grid.Resources>
        <Grid VerticalAlignment="Top"
              Margin="8 16 8 8"
              Padding="16"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserName"
                     PlaceholderText="Username"
                     Margin="8"
                     Grid.Row="0"/>
            <PasswordBox x:Name="txtPassword"
                         PlaceholderText="Password"
                         Margin="8 24 8 0"
                         Grid.Row="1"/>
            <TextBox x:Name="txtEmail"
                     PlaceholderText="Email"
                     Margin="8"
                     Grid.Row="2"/>
            <Button x:Name="btnRegister"
                        Content="Register"
                        Margin="8 16 8 24"
                        Foreground="White"
                        Background="#00cc69"
                        HorizontalAlignment="Stretch"
                        Grid.Row="4" Click="btnRegister_Click"/>
        </Grid>

    </Grid>
</Page>
